# TREAT_BackEnd

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/example/demo/common/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  ApiErrorStatusExample.java  AuthUser.java  DisableSwaggerSecurity.java  ExceptionDoc.java  ExplainError.java  RequestParamList.java  UseCase.java  Validator.java
src/main/java/com/example/demo/common/config/: JpaAuditingConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/common/consts/: StaticVariable.java
src/main/java/com/example/demo/common/enums/: PredefinedErrorStatus.java
src/main/java/com/example/demo/common/exception/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  ExceptionAdvice.java  GeneralException.java  Reason.java  SuccessStatus.java
src/main/java/com/example/demo/common/interfaces/: KeyedEnum.java  SwaggerExampleExceptions.java
src/main/java/com/example/demo/common/resolver/: AuthUserArgumentResolver.java  DisableSwaggerSecurityResolver.java
src/main/java/com/example/demo/common/service/: RedisService.java  S3Service.java
src/main/java/com/example/demo/common/util/: CookieUtil.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/security/controller/: TokenApiController.java
src/main/java/com/example/demo/security/exception/: CustomErrorSend.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java
src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+147 files in other folders)
